version: "3"

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www:/code
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./certs:/etc/ssl/nginx
      - /www/vendor
    restart: unless-stopped

  php:
    container_name: php
    image: php:fpm
    links:
      - mysql
    ports:
      - "9000:9000"
    build:
      context: dockerfile
      dockerfile: php
    volumes:
      - ./www:/code
      - ./conf/phplog.conf:/usr/local/etc/php-fpm.d/log.conf
      - ./conf/php.conf:/usr/local/etc/php-fpm.d/php.conf
      - ./conf/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./conf/php-fpm.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
    restart: unless-stopped

  php_composer:
    container_name: php_composer
    image: composer
    volumes:
      - ./www/composer:/app
    command: composer update

  mysql:
    container_name: mysql
    image: mysql:5.6
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=dashboard_adm

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    depends_on:
      - mysql
    links:
      - mysql
    ports:
      - "8082:80"
    volumes:
      - ./conf/phpmyadmin.php:/etc/phpmyadmin/config.user.inc.php
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
    restart: unless-stopped
